<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Archivos de la clase Front-End</title>
    <link rel="stylesheet" href="JC/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top mb-5 shadow">
        <div class="container">
          <a class="navbar-brand" href="#">Start Bootstrap</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="https://relaxed-tereshkova-f8ac24.netlify.com">Home
                      <span class="sr-only">(current)</span>
                    </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Page Content -->
      <div class="container">
        <div class="card border-0 shadow my-5">
          <div class="card-body p-5">
            <div class="container">
                <blockquote class="blockquote text-center">
                    <h1><p class="mb-0">ARCHIVOS DE LA CLASE FRONT-END</p></h1>
                    <h2><footer class="blockquote-footer">Autora:  <cite title="Source Title">Adamary Saldívar</cite></footer></h2>
                  </blockquote> 
            </div>
            <h1 class="font-weight-light">Ejercicios en clase</h1>
    
            <nav id="menu">
                <ul>
                  <li>
                    <button type="button" class="btn btn-outline-success">
                        <a href="Pagina1.html">Pagina 1</a>
                    </button>
                  </li>
                  <li> 
                    <button type="button" class="btn btn-outline-danger">
                        <a href="Pagina2.html">Pagina 2</a></li>
                    </button>
                  </li>
              </nav>

          <div style="height: 100px"></div>
          <p class="lead mb-0">You've reached the end!</p>
          </div>
        </div>
      </div> 
</body>
</html>